<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            * {box-sizing: border-box;}
            .container{
                position: relative;
            }
            nav {
                overflow: hidden;
                background-color:#c8c3b08b;
                padding: 10px;
            }
            .material-icons.md-48 { 
                font-size: 48px; color: #af8057;
             }
            .links {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                float: left;
                color:#af8057;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                background-color: #fffdd0;
                margin-right: 10px;
                width: 300px;
                text-align: center;
            }
            li{
                list-style-type: none;
            }
            h2{
                font-size: 70px;
                line-height: 70px;
            }
            .ddiv{
                padding: 5px;
                background-color: #c3b08b;
                height: 10vh;
                margin-right: 20px;
                font-size: large;
                color: #af8057;
                width: 400px;
                height: auto;
                margin-left: auto;
            }
            .overlay {
                position: absolute; 

                /* center overlay text */
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                }
                .overlay_2 {
                top: 0;
                right: 0;
                left: 0;
                bottom: 90%;
            }
            nav .links:hover {
            background-color:#3c1321 ;
            color: ivory;
            }
            nav .selected {
                background-color: #c3b08b;
                color: white;
            }
            .rightSection {
                float: right;
            }
            @media screen and (max-width: 870px) {
            nav .links
            {
                float: none;
                display: block;
                text-align: left;
            }
            .rightSection {
             float: none;
             }
            }
            .vision{
                background-color: lightgray;
                font-size: large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                color: #3c1321;
                display: inline-flex;
                margin: 0 auto;
                line-height:50px ;
                border-radius: 20px;
                padding: 30px;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                
            }
            .team{
                background-color: #FFFDD0;
                padding: 50px;
                border-radius: 20px;
                width: 100%;
            }   
            .firstimage{
                width: 100%;
                height: 70vh;
                position: relative;
                left: 0px;
                z-index: -1;
            }
            body{
                background-color: lightgray;
                margin: 0;
                padding: 0;
                font-family: Arial;
                overflow-x: hidden;
            }
            .heading{
                font-family:Fira Code iScript ;
                font-style: italic;
                color: #af8057;
                font-size: 70px;
                line-height: 70px;
                text-align: center;
            }
            p{
                z-index: 2;
                position: relative;
                font-size: 50px;
                color: ivory;

            }
         
            .button{
                color: #fffdd0;
                padding: 20px;
                border-radius: 20px;
                border: 6px solid #FFFDD0 ;
                width: 300px;
                text-align: center;
                background-color: #af8057;
                display: flex;
                justify-content: center;
                
            }
            .bottom-left {
                position: relative;
                bottom: 5rem;
                left: 0rem;
                color:ivory;
                font-size: xx-large;
                font-weight: 800;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
            }
            @media screen and (max-width: 768px){
                .ul{
                display: flex;
                padding: 0;
                margin: 0; 
                width: 100%; 
                font-size: xx-large; 
                color: #3c1321;
                flex-wrap: wrap;
                flex-direction: column;
                }
            }

            .containerdivNewLine{
                float: left;
                display: block;
                background-color:#c3b08b;
                padding: 30px;
                width: 100%;
            }
            .hhh{
                background-color: #c3b08b;
                padding: 50px ;
                align-items: center;
                justify-content: center;
            }

            /* * {
            box-sizing: border-box;
            } */
            /* body {
            margin: 0;
            font-family: Arial;
            overflow-x: hidden; */
            
            .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            position: relative;
            
            }

            .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
                .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
                }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
                } 
            }
            .vl{
                border-left: 6px solid #3c1321;
                height: 50px;
                position: absolute;
                left: 50%;
                margin-left: -3px;
            }
               /* 
                body {
                background-color: #f1f1f1;
                padding: 20px;
                font-family: Arial;
                } */

                /* Center website */
                .main {
                max-width: 1000px;
                margin: auto;
                }

                h1 {
                font-size: 50px;
                word-break: break-all;
                }

                .ro {
                margin: 10px -16px;
                }

                /* Add padding BETWEEN each column */   
                .ro,
                .ro > .col {
                padding: 8px;
                }

                /* Create three equal columns that floats next to each other */
                .col {
                float: left;
                width: 33.33%;
                display: none; /* Hide all elements by default */
                }

                /* Clear floats after rows */ 
                .ro:after {
                content: "";
                display: table;
                clear: both;
                }

                /* Content */
                .content {
                background-color: white;
                padding: 10px;
                }

                /* The "show" class is added to the filtered elements */
                .show {
                display: block;
                }

                /* Style the buttons */
                .btn {
                border: none;
                outline: none;
                padding: 12px 16px;
                background-color: #af8057;
                cursor: pointer;
                }

                .btn:hover {
                background-color: #ddd;
                }

                .btn.active {
                background-color: #5C4033;
                color: white;
                }
                .aa:after{
                    content: "";
                    clear: both;
                    display: table;
                }
                .b{
                    float: left;
                    width: 50%;
                    padding: 5px;
                }
                @media only screen and (max-width: 480px){
                    .cc{
                        width: 100%;
                    }
                }
</style>
<script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("col");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
     function w3AddClass(element, name) {
       var i, arr1, arr2;
       arr1 = element.className.split(" ");
      arr2 = name.split(" ");
       for (i = 0; i < arr2.length; i++) {
         if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
       }
    }
    
     function w3RemoveClass(element, name) {
       var i, arr1, arr2;
       arr1 = element.className.split(" ");
       arr2 = name.split(" ");
       for (i = 0; i < arr2.length; i++) {
         while (arr1.indexOf(arr2[i]) > -1) {
           arr1.splice(arr1.indexOf(arr2[i]), 1);     
         }
       }
       element.className = arr1.join(" ");
     }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
</head>
<body>
    <div class="container">
        <nav>
            <div class="rightSection">
            <a class="selected links" href="h">Home</a>
            <a class="links" href="#">Contact Us</a>
            <a class="links" href="#">About Us</a>
            <a class="links" href="#">More Info</a>
            <a class="links" href="#">Register</a>
            <a class="links" style="width: 50px; background-color: #c8c3b08b;" href="#"><i class="material-icons" style="font-size: 40px; color: #af8057; ">search</i></a>
            <a class="links" style="width: 50px; background-color:#c8c3b08b;" href="#"><i class="material-icons" style="font-size: 40px; color: #af8057;">refresh</i></a>
            <a class="links" style="width: 50px; background-color:#c8c3b08b;" href="#"><i class="material-icons" style="font-size: 40px; color: #af8057;">recommend</i></a>
            <a class="links" style="width: 50px; background-color: #c8c3b08b;" href="#"><i class="material-icons" style="font-size: 40px; color: #af8057;">menu</i></a>
        </nav>
        <div style="position: relative;">

            <img class="firstimage" src="ggggg.webp" alt="Snow" style="width:100%; height: 70vh; border-radius: 30px;">
            <div class="overlay overlay_2">
                <div class="heading" style="font-family: Fira Code iScript; color: #af8057;">Aphiagades</div></div>

            <p class="bottom-left" style="z-index: 2; text-align: center; position: absolute;">We Provide an Unparalled <span><em style="color: rgb(3, 56, 9); font-size: 50px;">Experience...</em></span></p>

        </div>
    </div> 
    
        <h3 style="margin-left: auto; margin-right: auto; width: 100%; text-align: center;  color: #5C4033; background-color: darkgrey;">The Gadgets House provides services and concepts that are publicly distinguished from other stores.<br> Our reputation is built on the services we have rendered, our commitment, commitment to continual re-invention and striking chords with our esteemed clients.</h3>
        <label align="center"><h4>Sign up with your Email Address</h4></label>
        <div class="container">
            <input  align="center" style="width: 50%; opacity: 0.6; color:black ; margin-left: auto; margin-right: auto; height: 5vh; text-align: center; justify-content: center; display: flex;" required type="email" name="email" id="email" placeholder="user@gmail.com"><br><br>
            <a align="center" href=""> <button align="center"  class="button" style="justify-content: center; margin-left: auto; margin-right: auto; display: flex;">GET STARTED</button></a> 
        </div>
        <br>
        <br>
        <div class="hhh" style="display: flex; margin-left: auto; margin-right: auto; flex-wrap: wrap; align-items: center; justify-content: center;" >
            <div class="vision" style="width: 350px;">
                <ul>
                 <i class="material-icons">cloud</i>
                 <li>OUR VISION</li>
                 <hr align="left" style="width: 10%;">
                 <li>Sale of Quality and affordable gadgets.</li>
                 <li>Provision of unparalled experience.</li>
                  <li>Long lasting products.</li>
             </ul>
            </div>
             <div class="vision" style="margin-top: 20px; width: 350px;  margin-bottom: 20px;">
                <ul>
                    <i class="material-icons">computer</i>
                    <li>SOLUTIONS</li>
                    <hr align="left" style="width: 10%;">
                    <li>Best Gadget and Accessories.</li>
                    <li>Recomendations.</li>
                    <li>Help from our Engineer.</li>
                </ul>
            </div>
            <div class="vision" style="background-color: ivory; width: 350px; color: #3c1321;">
                <ul>
                    <i class="material-icons">smartphone</i>
                    <li>PRODUCTS</li>
                    <hr align="left" style="width: 10%; color: #5C4033;">
                    <li>Apple Products.</li>
                    <li>Samsung Products.</li>
                    <li>Head Sets and more.</li>
                </ul>
            </div>
         </div>
         <div class="vl"></div>
         <br>
         <div style="margin: 20px;"> 
            <hr align="left" style="width: 10%; color: #5C4033;">
            <h2 style="color: #3c1321;">Services.</h2>
            <p><h3>WE WORK WITH YOU, NOT FOR YOU.</h3></p>
            <div style="display: flex; text-align: center; justify-content: center;">
                <div class="ddiv"><h2 style="color: #3c1321; text-align: center; font-size: large; height: auto;">Brand Identity<i class="material-icons">arrow forward</i></h2></div>
                <div class="ddiv"><h2 style="color: #3c1321; text-align: center; font-size: large; height: auto;">Social Media<i class="material-icons">arrow forward</i></h2></div>              
                <div class="ddiv"><h2 style="color: #3c1321; text-align: center; font-size: large; height: auto;">Concept<i class="material-icons">arrow forward</i></h2></div>
            </div>
            <div style="display: flex; text-align: center; margin-top: 15px;justify-content: center; ">
                <div class="ddiv"><h2 style="color: #3c1321; text-align: center; font-size: large; height: auto;">Reference<i class="material-icons">arrow forward</i></h2></div>
                <div class="ddiv"><h2 style="color: #3c1321; text-align: center; font-size: large; height: auto;">Feedbacks<i class="material-icons">arrow forward</i></h2></div>
                <div class="ddiv"><h2 style="color: #3c1321; text-align: center; font-size: large; height: auto;">Content Strategy<i class="material-icons">arrow forward</i></h2></div>
            </div>
            <div style="display: flex; text-align: center; margin-top: 15px; justify-content: center;">
                <div class="ddiv"><h2 style="color: #3c1321; text-align: center; font-size: large; height: auto;">Logo<i class="material-icons">arrow forward</i></h2></div>
                <div class="ddiv"><h2 style="color: #3c1321; text-align: center; font-size: large; height: auto;">Planning<i class="material-icons">arrow forward</i></h2></div>
                <div class="ddiv"><h2 style="color:#3c1321; text-align: center; font-size: large; height: auto;">Planning<i class="material-icons">arrow forward</i></h2></div>
            </div>
                
    
        </div>
        <br>
        <div class="vl"></div>
        <br>
        <div class="containerdivNewLine" align="center">
            <hr align="left" width="10%"> 
            <p><h2 style="text-align: left; color: #3c1321;">Products.</h2></p> 
            <p><h3 style="color: ivory; text-align: left;">VARIETIES OF GADGETS YOU LOVE:</h3></p>
            
            <div class="row" style="background-color: ivory;" > 
                <div class="column">
                    <img src="gadg.jpeg" style="width:100%">
                    <img src="newphone5.webp" style="width:100%">
                    <!-- <img src="images\parametric bench.jpg" style="width:100%"> -->
                    <!-- <img src="images\pexels-athena-2180883.jpg" style="width:100%">
                    <img src="images\pexels-designecologist-1008692.jpg" style="width:100%">
                    <img src="images\pexels-dmitry-zvolskiy-1544420.jpg" style="width:100%">
                    <img src="images\pexels-dominika-roseclay-1110562.jpg" style="width:100%">
                    <img src="images\pexels-donald-tong-189295.jpg" style="width:100%"> -->
                </div>
                <div class="column">
                    <img src="newwp.webp" style="width:100%">
                    <img src="kkk.webp" style="width:100%">
                    <!-- <img src="images\pexels-houzlook-com-3797991.jpg" style="width:100%">
                    <img src="images\pexels-igor-starkov-914388.jpg" style="width:100%">
                    <img src="images\pexels-juan-pablo-serrano-arenas-967016.jpg" style="width:100%">
                    <img src="images\pexels-ken-tomita-389819.jpg" style="width:100%"> -->
                </div>  
                <div class="column">
                    <img src="kk.jpeg" style="width:100%">
                    <img src="monitor.webp" style="width:100%">
                    <!-- <img src="images\pexels-mali-maeder-112474.jpg" style="width:100%">
                    <img src="images\pexels-mike-b-116910.jpg" style="width:100%">
                    <img src="images\pexels-mike-b-130987.jpg" style="width:100%">
                    <img src="images\pexels-photo-4352247.jpeg" style="width:100%">
                    <img src="images\pexels-pixabay-259580.jpg" style="width:100%"> -->
                </div>
                <div class="column">
                    <img src="pexxx.webp" style="width:100%">
                    <img src="newpho.webp" style="width:100%">
                    <!-- <img src="images\pexels-vecislavas-popa-1571463.jpg" style="width:100%">
                    <img src="images\pexels-vecislavas-popa-1571468.jpg" style="width:100%">
                    <img src="images\pexels-vecislavas-popa-1571469.jpg" style="width:100%">
                    <img src="images\pexels-vecislavas-popa-1669799.jpg" style="width:100%"> -->
                </div>
                <a href="page2.html"> <button type="button" style="border-radius: 20px; margin-left: auto; margin-right: auto; text-decoration: underline; display: flex; justify-content: center; background-color: #3c1321; color: ivory; padding: 20px; margin-top: 20px; margin-left: 150px;">VIEW MORE</button></a>
            </div>
           
            <div class="vl"></div>
            <hr width="10%" align="left"> 
            <h2 style="color: #3c1321; text-align: left;">The Team.</h2>
            <h3 align="left" style="font-size: x-large; color: #FFFDD0;">WE ARE NOT JUST A STORE</h3>
            <h3 style="text-align: left; color:#FFFDD0; text-transform: capitalize; font-family: Tahoma; ">Aphiagades provides engineering services; <br>our Engineers are available for repair of your gadgets.</h3>
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('2')"> Phones</button>
                <button class="btn" onclick="filterSelection('3')"> System</button>
                <button class="btn" onclick="filterSelection('4')"> Accessories</button>
                </div>
                <!-- Portfolio Gallery Grid -->
                <div class="ro">
                    <div class="col 2">
                        <div class="content">
                            <img src="l.jpeg" alt="Mountains" style="width:100%">
                        </div>
                    </div>
                    <div class="col 3">
                        <div class="content">
                            <img src="ddd.webp" alt="Mountains" style="width:100%">
                        </div>
                    </div>
                    <div class="col 4">
                        <div class="content">
                            <img src="ttt.jpeg" alt="Nature" style="width:100%">
                        </div>
                    </div>
                    <div class="col 2">
                        <div class="content">
                            <img src="tt.webp" alt="People" style="width:100%">
                        </div>
                    </div> 
                    <div class="col 3">
                        <div class="content">
                            <img src="t.jpeg" alt="Mountains" style="width:100%">
                        </div>
                    </div>
                    <div class="col 4">
                        <div class="content">
                            <img src="repair2.jpg" alt="Lights" style="width:100%">
                        </div>
                    </div>
                    <!-- END GRID -->
                </div>
            
            
            </div>
            </div>
        </div> 
        <div class="vl"></div>
        <div class="hhh" style="display: flex; margin-left: auto; margin-right: auto; flex-wrap: wrap; align-items: center; justify-content: center;">
            <div class="vision" style="background-color: ivory; color: #3c1321; width: 350px;">
                <ul>
                    <i class="material-icons">cloud</i>
                    <li>Who We Are</li>
                    <hr align="left" style="width: 10%;">
                    <li>At Aphiagades, we have been providing clcal support in Nigeria since 2005</li>
                    <li>Provision of unparalled experience.</li>
                    <li>Long lasting products.</li>
                </ul>
            </div>
            <div class="vision" style="background-color: ivory; margin-top: 10px; margin-bottom: 10px; color: #3c1321; width: 350px;">
                <ul>
                    <i class="material-icons">computer</i>
                    <li>Our Philosophy</li>
                    <hr align="left" style="width: 10%;">
                    <li>The Gadgets house promise business owner in the world;ure the driving spirit.</li>
                    <li>Recomendations.</li>
                    <li>Help from our Engineer.</li>
                </ul>
            </div>
            <div class="vision" style="width: 350px;">
                <ul>
                    <i class="material-icons">smartphone</i>
                    <li>How we work</li>
                    <hr align="left" style="width: 10%; color: #5C4033;">
                    <li>We  capitalize on providing the best in the areas of distribution, production and repair.</li>
                    <li>You can check our App on google play store and app store.</li>
                    <li>Head Sets and more.</li>
                </ul>
            </div>
        </div>
        <div style="background-color: ivory; text-align: center;">
            <img src="ph.webp" style="float: right; width: auto; max-inline-size: 100%; margin: 0 0 30px 10px; height: 60vh;">
            <hr width="10%" style="color: #3c1321;">
            <h2 style="color: #3c1321;">What Our Clients Say.</h2>
            <h3 style="color: #3c1321;">WE ARE MORE THAN A GADGET STORE</h3>
            <div class="cc">
                <P style=" display: inline-block; width: 50%; line-height: 50px; height: auto; color: #3c1321; font-size: larger; background-color: #FFFDD0; font-family: Verdana, Geneva, Tahoma, sans-serif;"><em> The contentment of our customers drives our motivation. Put your faith in us, and take pat in our expansion.<br> We are a group of tech-loving professionals who are skilled, dedicated and experienced.<br> Our goal is for our customers to be fulfilled after their patronage.<br> Do share in our growth and never regret it.</em><br><hr width="10%"><br><h3 style="color: #3c1321;">CEO. AREMO PIPELOLUWA.</h3></P>
            </div>
            
        </div>
        <hr width="80%" align="center">
        <div align="center">
            <ul class="ul">
                <li style="margin-right: 100px; font-size: x-large; color: #af8057; font-family: verdana; display: inline-block;">d'<span style="font-weight: 800;">evices</span></li>
                <li style="margin-right: 100px; font-size: x-large; color: #af8057; font-weight: 900; font-family: arial; display: inline-block;">Technology</li>
                <li style="margin-right: 100px; font-size: x-large; color: #af8057; font-family: Franklin Gothic Medium; display: inline-block;">SUCCESS</li>
                <li style="margin-right: 100px; font-size: x-large; color: #af8057; font-weight: 900; font-family: Georgia; display: inline-block;">Accessories</li>
            </ul>
            <div class="vl"></div>
        </div>
        <div class="container">
            <h2 style="color: #3c1321; margin-left: 20px;">Latest News.</h2>
            <p style="font-size: larger; text-align: center; color: #af8057; font-weight: 700;">CHECK OUT SOME OF OUR THOUGHTS</p>
            <p style="font-size: x-large; line-height: 180%; text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif; width: 90%; color: #3c1321; font-weight: 700; margin-left: auto; margin-right: auto;">Your convenience is our top priority 
                and that is why we care about your set up,
                 we now have available super convenient chairs and adjustable tables for your use.
                  We strive to always satisfy you by giving you the best gadgets which now
                 includes electronic tables and chairs that can be adjust
                able. We hope that you value this new inclusion as much as we value your convenience.
                 Lorem ipsum dolor sit amet c
                onsectetur adipisicing elit. Deleniti neque sint doloribus asperiores ut error voluptatibus nobis, vita
                e est minus unde adipisci ipsam veniam, cupiditate nihil ex assumenda dicta laudantium! Lorem ipsum dolor sit amet consectetur, adipisic
                ing elit. A, rem quae illo iste iure quo ipsum consequuntur, animi molestiae explicabo consequatur
                 numquam ullam? Officiis magnam aliquid accusamus suscipit voluptatibus. Alias?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repudiandae porro adipisci dolorum i
                psum ad quasi mollitia labore architecto cupiditate voluptatum fugit tempora qui eos rerum veritatis 
                soluta, fugiat molestiae?Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Omnis vero maxime minus! Suscipit earum inventore in magni, Lorem ipsum dolor sit 
                 amet consectetur adipisicing elit. Perferendis
                  nisi corrupti dolore, ratione impedit fuga blanditiis corporis odit aliquid similique nulla adipisci
                   ab ullam officia perspiciatis asperiores minima, fugit facere.
                 lorem voluptas doloribus totam
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, fugit vitae. Nulla enim, dolorum 
                 eum ratione, nam suscipit eligendi architecto sint, vitae placeat inventore. Nulla consequuntur sed 
                 et voluptatum! Minus?
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sequi aperiam error veritatis 
                 in modi delectus odit? M
                 axime totam consequatur eveniet. Nemo, iure ab. Magni iusto reiciendis sequi impedit! Deleniti.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptates distinctio tempore,
                  eaque amet voluptas quis, fugit 
                 voluptate hic omnis nulla, in ullam illum? Veniam quia est pariatur illo magnam.
                 tempora cumque possimus id, nemo laborum repellat architecto omnis nostrum?Lorem, ipsum dolor sit amet
                 consectetur adipisicing elit. Nam dolorum quidem asperiores enim inventore mollitia laboriosam 
                 distinctio
                 exercitationem sed iste, officia illum maiores debitis id temporibus dignissimos veniam incidunt
                  eveniet!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Voluptate nobis error debitis minus necessitatibus harum ipsa ex quos impedit. Nesciunt officia, 
                similique esse
                 impedit est voluptate animi? Consequuntur, cupiditate dolorum! Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Laudantium voluptatem, eveniet maiores reprehenderit, sint doloremque vel doloribus
                  quos explicabo
                 aliquam quis consequatur! In earum laborum harum? Reprehenderit quos delectus molestias. Lorem ipsum,
                 dolor sit amet consectetur adipisicing elit. Ab, modi! Voluptatibus impedit facere tempora pariatur
                 nulla similique, quia libero unde veritatis nam suscipit dolore quidem laudantium quos ab sed
                 praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsa vero sit quis
                  minus 
                deleniti assumenda at, quaerat animi doloremque similique soluta perspiciatis recusandae. Praesentium
                 delectus
                 assumenda culpa reprehenderit repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, perferendi
                s magnam laudantium reprehenderit, odio dolor minus dolore impedit repellat ad
                 provident voluptatibus tempore porro aperiam voluptates atque? Nulla, ipsum nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis similique in odio vero quis labore ipsum iste ullam voluptas.
                 Suscipit odio quod, asperiores voluptate voluptates quas saepe corrupti facere 
                    <br>
                    <br>
                 <a href=""><button class="button" style="justify-content: center; display: flex; margin-left: auto; margin-right: auto;">READ MORE</button></a>.
            </p> 
            <div style=" border-radius: 20px; background-color:#c3b08b; padding: 30px; text-align: center; margin-left: auto; width: 8 0%; margin-right: auto;">
                <div class="aa">
                    <div class="b">
                    <img src="pexels-photo-3937174.webp" alt="Snow" style="width:100%; border-radius: 20px;">
                    </div>
                    
                    <div class="b">
                    <img src="pexels-photo-6636293.webp" alt="Forest" style="width:100%; border-radius:20px ;">
                    </div>
                </div>
            </div>
                <br><br>
        </div>
            <div class="vl"></div>
            <br><br>
            <hr width="10%">
            <div align="center" style="display: flex; background-color: #c3b08b; flex-wrap: wrap;">
                <div class="vision" style="background-color: #c3b08b; color: #3c1321; width: 300px;">
                    <i class="material-icons" style="font-size: 60px; background-color:#3ddc84; color: white;">android</span></i>
                    <i class="material-icons" style="font-size: 60px; background-color: #3b5998; color: white;">facebook</i>
                    <i class="material-icons" style="font-size: 60px;">home</i>
                </div>
                <div class="vision" style="width: 300px; background-color: #c3b08b;">
                    <ul>
                        <li>
                            <h2 style="color: #fffdd0;">Let's Talk?</h2>
                        </li>
                    </ul>
                </div> 
                <div class="vision" style="background-color: #c3b08b; color: #3c1321; width: 300px;">
                    <a href="page1.html"> <button  type="button" align="center" style="border-radius: 20px; text-align: center; justify-content: center; display: flex; margin-left: auto; font-size: larger; background-color: #af8057; color:#3c1321; padding: 20px;">Make an enquiry!</button></a> 
                </div>
            </div>
            <div style="display: flex; margin-left: auto; margin-right: auto; flex-wrap: wrap; background-color: #fffdd0; height: auto;">
                <div class="vision" style="background-color: #FFFDD0; color: #3c1321; width: 500px;">
                    <h3 style="font-size: 20px;">Lagos<br><hr width="10%" align="left">+234 81122332</h3>
                </div>
                <div class="vision" style="background-color: #fffdd0; color: #3c1321; width: 500px;">
                    <h3 style="font-size: 20px;">Abuja <br><hr width="10%" align="left">+234 55566611</h3>
                </div>
            </div>
        </div>    
        <footer style=" padding: 50px;  text-align: center; height: 10vh; background-color: ivory; color: #3c1321;"> @copyright peculiar 2023- All Rights Reserved.</footer>
</body>
</html>